from tkinter import *
operator = ''
def buttonclicked(n):
    global operator
    operator = operator + str(n)
    ans.set(operator)
def clear():
    global operator
    operator = ''
    ans.set(operator)
def equal():
    global operator
    result = str(eval(operator))
    ans.set(result)
    operator = ''
window = Tk()
window.title('calculator')
window.geometry("325x175")
ans = StringVar(window)

input_field = Entry(window, textvariable=ans)
input_field.place(height=100)
input_field.grid(columnspan=4, ipadx=100, ipady=5)
btn0 = Button(window, text = "0", fg='white', bg='black', bd=0,command=lambda:buttonclicked(0), height=2, width=7)
btn0.grid(row = 2, column = 0)
btn1 = Button(window, text = "1", fg='white', bg='black', bd=0,command=lambda:buttonclicked(1), height=2, width=7)
btn1.grid(row = 2, column = 1)
btn2 = Button(window, text = "2", fg='white', bg='black', bd=0,command=lambda:buttonclicked(2), height=2, width=7)
btn2.grid(row = 2, column = 2)
btn3 = Button(window, text = "3", fg='white', bg='black', bd=0,command=lambda:buttonclicked(3), height=2, width=7)
btn3.grid(row = 3, column = 0)
btn4 = Button(window, text = "4", fg='white', bg='black', bd=0,command=lambda:buttonclicked(4), height=2, width=7)
btn4.grid(row = 3, column = 1)
btn5 = Button(window, text = "5", fg='white', bg='black', bd=0,command=lambda:buttonclicked(5), height=2, width=7)
btn5.grid(row = 3, column = 2)
btn6 = Button(window, text = "6", fg='white', bg='black', bd=0,command=lambda:buttonclicked(6), height=2, width=7)
btn6.grid(row = 4, column = 0)
btn7 = Button(window, text = "7", fg='white', bg='black', bd=0,command=lambda:buttonclicked(7), height=2, width=7)
btn7.grid(row = 4, column = 1)
btn8 = Button(window, text = "8", fg='white', bg='black', bd=0,command=lambda:buttonclicked(8), height=2, width=7)
btn8.grid(row = 4, column = 2)
btn9 = Button(window, text = "9", fg='white', bg='black', bd=0,command=lambda:buttonclicked(9), height=2, width=7)
btn9.grid(row = 5, column = 0)
btnadd = Button(window, text = "+", fg='white', bg='black', bd=0,command=lambda:buttonclicked('+'), height=2, width=7)
btnadd.grid(row = 2, column = 3)
btnsub = Button(window, text = "-", fg='white', bg='black', bd=0,command=lambda:buttonclicked('-'), height=2, width=7)
btnsub.grid(row = 3, column = 3)
btnmul = Button(window, text = "*", fg='white', bg='black', bd=0,command=lambda:buttonclicked('*'), height=2, width=7)
btnmul.grid(row = 4, column = 3)
btndiv = Button(window, text = "/", fg='white', bg='black', bd=0,command=lambda:buttonclicked('/'), height=2, width=7)
btndiv.grid(row = 5, column = 3)
btnclear = Button(window, text = "C", fg='white', bg='black', bd=0,command=clear, height=2, width=7)
btnclear.grid(row = 5, column = 1)
btnresult = Button(window, text = "=", fg='white', bg='black', bd=0,command=equal, height=2, width=7)
btnresult.grid(row = 5, column = 2)


window.mainloop()
